# AUTH_SECRET=87opCnEmPc258GCj7M5Rq2SPK # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXT_AUTH_URL = "http://localhost:3000"

# GITHUB_ID = Ov23li7P0VMD6lI4m10C
# GITHUB_SECRET = bc1q392kta896mwfhcfwx663pxxr6xzmdmvnhgem5s
AUTH_SECRET="87opCnEmPc258GCj7M5Rq2SPK"