AUTH_SECRET=87opCnEmPc258GCj7M5Rq2SPK # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_ID = Ov23liu9QAOoQ4ojXjXu
GITHUB_SECRET = cf74e4256ecac85697df3c1a7bfe5ffc7cd1a012

GOOGLE_ID = 555201422926-950cc913olvbnfhlad34bsi9cfgi4lcs.apps.googleusercontent.com
GOOGLE_SECRET = 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